<% layout('layout') %>
<div class="page-title">CSP Examples</div>
<div class="page-subtitle">Interactive demos showing how Content Security Policy controls which scripts can run.</div>

<ul class="example-list">
  <li>
    <a class="example-card card" href="/examples/reflected-xss/unsafe">
      <div>
        <div class="example-card-title">default-src</div>
        <div class="example-card-desc">The simplest CSP policy. See how <code class="example-card-desc-code">default-src 'self'</code> blocks injected inline scripts.</div>
      </div>
      <span class="example-arrow">→</span>
    </a>
  </li>
  <li>
    <a class="example-card card" href="/examples/third-party/no-allowlist">
      <div>
        <div class="example-card-title">script-src origin</div>
        <div class="example-card-desc">Trust scripts by origin URL. Any script loaded from an allowed domain runs without a nonce or hash.</div>
      </div>
      <span class="example-arrow">→</span>
    </a>
  </li>
  <li>
    <a class="example-card card" href="/examples/inline-script/no-nonce">
      <div>
        <div class="example-card-title">script-src nonce</div>
        <div class="example-card-desc">A per-request random token in the header and script tag lets one specific inline script run.</div>
      </div>
      <span class="example-arrow">→</span>
    </a>
  </li>
  <li>
    <a class="example-card card" href="/examples/inline-script/no-hash">
      <div>
        <div class="example-card-title">script-src hash</div>
        <div class="example-card-desc">A cryptographic hash of the script content. Only scripts whose content matches the hash are allowed.</div>
      </div>
      <span class="example-arrow">→</span>
    </a>
  </li>
  <li>
     <a class="example-card card" href="/examples/third-party/no-strict-dynamic">
       <div>
         <div class="example-card-title">script-src strict-dynamic</div>
         <div class="example-card-desc">Lets a trusted script inject further scripts, so third-party SDKs work without allowlisting domains.</div>
       </div>
       <span class="example-arrow">→</span>
     </a>
  </li>
  <li>
    <a class="example-card card" href="/examples/event-handler/script-src">
      <div>
        <div class="example-card-title">script-src-elem / script-src-attr</div>
        <div class="example-card-desc">Split script rules by category. Allow inline event handlers while keeping <code class="example-card-desc-code">&lt;script&gt;</code> blocks protected by nonces.</div>
      </div>
      <span class="example-arrow">→</span>
    </a>
  </li>
</ul>
