<% layout('../layout') %>
<a class="back" href="/">← back to examples</a>

<div class="example-header">
  <h1 class="example-title">Origin Allowlist</h1>
  <p class="example-desc"><%~ it.explanation %></p>
</div>

<div class="row">
  <div class="csp-toggle">
    <a class="toggle-tab<%~ it.mode === 'no-allowlist' ? ' active-unsafe' : '' %>" href="/examples/third-party/no-allowlist">No allowlist</a>
    <a class="toggle-tab<%~ it.mode === 'allowlist' ? ' active-safe' : '' %>" href="/examples/third-party/allowlist">Origin allowlist</a>
  </div>
  <div class="status-badge <%= it.statusClass %>"><%= it.statusText %></div>
</div>

<div class="info-box card">
  <div class="card-header">Response header</div>
  <div class="card-body"><code class="info-code">Content-Security-Policy: <%= it.cspDisplay %></code></div>
</div>

<div class="script-box card">
  <div class="card-header">Script tag in page source</div>
  <div class="card-body">
    <pre class="script-pre"><code class="script-code"><%~ it.loaderDisplay %></code></pre>
  </div>
</div>

<div class="creature-panel card" id="creature-panel">
  <div class="card-header">Result</div>
  <div class="card-body">
    <div class="creature-stage">
      <div class="creature" id="creature">( ._.)
      </div>
      <div class="creature-speech" id="creature-speech"></div>
    </div>
  </div>
</div>

<% if (it.mode === 'allowlist') { %>
<script src="/javascripts/creature.js"></script>
<script src="/javascripts/sdk.js"></script>
<% } else { %>
<script src="/javascripts/creature.js"></script>
<% } %>
