<% layout('../layout') %>
<a class="back" href="/">← back to examples</a>

<div class="example-header">
  <h1>Nonce</h1>
  <p>CSP is active on both pages. The difference is whether the script carries a matching nonce.</p>
</div>

<div class="row">
  <div class="csp-toggle">
    <a href="/examples/inline-script/no-nonce"<%~ it.withNonce ? '' : ' class="active-unsafe"' %>>Script without nonce</a>
    <a href="/examples/inline-script/nonce"<%~ it.withNonce ? ' class="active-safe"' : '' %>>Script with nonce</a>
  </div>
  <div class="status-badge <%= it.withNonce ? 'safe' : 'unsafe' %>">
    <%= it.withNonce ? 'Nonce matched — script allowed' : 'No nonce — script blocked' %>
  </div>
</div>

<div class="info-box card">
  <div class="info-label label">Response header (same on both pages)</div>
  <code>Content-Security-Policy: <%= it.cspDisplay %></code>
</div>

<div class="script-box card">
  <div class="info-label label">Inline script in page source</div>
  <pre><code>&lt;script<% if (it.withNonce) { %> nonce="<span class="nonce-token"><%= it.nonce %></span>"<% } else { %> <span class="nonce-missing">← no nonce attribute</span><% } %>&gt;markScriptRan();&lt;/script&gt;</code></pre>
</div>

<div class="creature-panel card" id="creature-panel">
  <div class="label">Result</div>
  <div class="creature-stage">
    <div class="creature" id="creature">( ._.)
    </div>
    <div class="creature-speech" id="creature-speech"></div>
  </div>
</div>

<script nonce="<%= it.nonce %>" src="/javascripts/creature.js"></script>

<% if (it.withNonce) { %>
<script nonce="<%= it.nonce %>">markScriptRan();</script>
<% } else { %>
<script>markScriptRan();</script>
<% } %>
