<% layout('../layout') %>
<a class="back" href="/">← back to examples</a>

<div class="example-header">
  <h1>Result Panel Concepts</h1>
  <p>Three visual styles for showing whether a script executed. Click "Run script" or "Block script" to simulate.</p>
</div>

<div class="panel-demo-grid">

  <!-- Variant 1: Counter bar -->
  <div class="panel-variant card">
    <div class="panel-variant-label label">Option 1 — Activity bar</div>
    <div class="panel-v1">
      <div class="v1-bar-track">
        <div class="v1-bar" id="v1-bar"></div>
      </div>
      <div class="v1-status" id="v1-status">Waiting for script…</div>
      <div class="v1-count">Executions: <span id="v1-count">0</span></div>
    </div>
    <div class="panel-controls">
      <button onclick="runScript('v1')">Run script</button>
      <button onclick="blockScript('v1')">Block script</button>
      <button class="reset-btn" onclick="resetPanel('v1')">Reset</button>
    </div>
  </div>

  <!-- Variant 2: Block injection -->
  <div class="panel-variant card">
    <div class="panel-variant-label label">Option 2 — Block injection</div>
    <div class="panel-v2" id="v2-container">
      <div class="v2-placeholder">No scripts have run yet</div>
    </div>
    <div class="panel-controls">
      <button onclick="runScript('v2')">Run script</button>
      <button onclick="blockScript('v2')">Block script</button>
      <button class="reset-btn" onclick="resetPanel('v2')">Reset</button>
    </div>
  </div>

  <!-- Variant 3: Live log -->
  <div class="panel-variant card">
    <div class="panel-variant-label label">Option 3 — Live log</div>
    <div class="panel-v3" id="v3-log">
      <div class="v3-entry muted">— waiting for script —</div>
    </div>
    <div class="panel-controls">
      <button onclick="runScript('v3')">Run script</button>
      <button onclick="blockScript('v3')">Block script</button>
      <button class="reset-btn" onclick="resetPanel('v3')">Reset</button>
    </div>
  </div>

</div>

<script>
// Shared script hook — in the real app this would be the inline script
// that CSP either allows or blocks. Each panel registers its own handler.
const panels = {};

function markScriptRan(variant) {
  panels[variant]?.onRan();
}

// ── Variant 1: Activity bar ───────────────────────────────────────────────

let v1Count = 0;
panels.v1 = {
  onRan() {
    v1Count++;
    document.getElementById('v1-count').textContent = String(v1Count);
    document.getElementById('v1-status').textContent = 'Script executed ✓';
    document.getElementById('v1-status').className = 'v1-status ran';
    const bar = document.getElementById('v1-bar');
    bar.style.width = '0%';
    bar.className = 'v1-bar ran';
    requestAnimationFrame(() => { bar.style.width = '100%'; });
    setTimeout(() => { bar.style.width = '0%'; }, 1200);
  },
  onBlocked() {
    document.getElementById('v1-status').textContent = 'Script blocked ✗';
    document.getElementById('v1-status').className = 'v1-status blocked';
  },
  reset() {
    v1Count = 0;
    document.getElementById('v1-count').textContent = '0';
    document.getElementById('v1-status').textContent = 'Waiting for script…';
    document.getElementById('v1-status').className = 'v1-status';
    const bar = document.getElementById('v1-bar');
    bar.style.width = '0%';
    bar.className = 'v1-bar';
  },
};

// ── Variant 2: Block injection ────────────────────────────────────────────

let v2Count = 0;
panels.v2 = {
  onRan() {
    v2Count++;
    const container = document.getElementById('v2-container');
    const placeholder = container.querySelector('.v2-placeholder');
    if (placeholder) placeholder.remove();
    const block = document.createElement('div');
    block.className = 'v2-block ran';
    block.textContent = `script #${v2Count}`;
    container.appendChild(block);
  },
  onBlocked() {
    const container = document.getElementById('v2-container');
    const placeholder = container.querySelector('.v2-placeholder');
    if (placeholder) placeholder.remove();
    const block = document.createElement('div');
    block.className = 'v2-block blocked';
    block.textContent = 'blocked';
    container.appendChild(block);
  },
  reset() {
    v2Count = 0;
    const container = document.getElementById('v2-container');
    container.innerHTML = '<div class="v2-placeholder">No scripts have run yet</div>';
  },
};

// ── Variant 3: Live log ───────────────────────────────────────────────────

panels.v3 = {
  onRan() {
    this._append('Script executed successfully', 'ran');
  },
  onBlocked() {
    this._append('Script blocked by CSP', 'blocked');
  },
  _append(text, cls) {
    const log = document.getElementById('v3-log');
    const placeholder = log.querySelector('.v3-entry.muted');
    if (placeholder) placeholder.remove();
    const now = new Date();
    const ts = now.toTimeString().slice(0, 8);
    const entry = document.createElement('div');
    entry.className = `v3-entry ${cls}`;
    entry.innerHTML = `<span class="v3-ts">${ts}</span> ${text}`;
    log.appendChild(entry);
    log.scrollTop = log.scrollHeight;
  },
  reset() {
    document.getElementById('v3-log').innerHTML = '<div class="v3-entry muted">— waiting for script —</div>';
  },
};

// ── Controls ──────────────────────────────────────────────────────────────

function runScript(variant) { panels[variant]?.onRan(); }
function blockScript(variant) { panels[variant]?.onBlocked(); }
function resetPanel(variant) { panels[variant]?.reset(); }
</script>
