<% layout('../layout') %>
<a class="back" href="/">← back to examples</a>

<div class="example-header">
  <h1>default-src</h1>
  <p>Without CSP, injected scripts run freely. A <code>default-src 'self'</code> policy blocks them.</p>
</div>

<div class="row">
  <div class="csp-toggle">
    <a href="/examples/reflected-xss/unsafe"<%~ it.cspOn ? '' : ' class="active-unsafe"' %>>CSP off</a>
    <a href="/examples/reflected-xss/safe"<%~ it.cspOn ? ' class="active-safe"' : '' %>>CSP on</a>
  </div>
  <div class="status-badge <%= it.cspOn ? 'safe' : 'unsafe' %>">
    <%= it.cspOn ? 'CSP blocking inline scripts' : 'Vulnerable — no CSP' %>
  </div>
</div>

<div class="info-box card<%= it.cspOn ? '' : ' muted' %>">
  <div class="info-label label">Response header</div>
  <code>
    <% if (it.cspOn) { %>Content-Security-Policy: <%= it.cspDisplay %><% } else { %>Content-Security-Policy: <em>(not set)</em><% } %>
  </code>
</div>

<div class="demo-box card">
  <label>Search query</label>
  <form method="get" action="<%= it.action %>">
    <div class="input-row">
      <input type="text" name="term" value='<script>alert(1)</script>'>
      <button type="submit">Search</button>
    </div>
  </form>
</div>

<% if (it.query) { %>
<div class="output card">
  <div class="output-label label">Injected into page source</div>
  <code><%= it.query %></code>
</div>
<%~ it.query %>
<% } %>

<div class="creature-panel card" id="creature-panel">
  <div class="label">Result</div>
  <div class="creature-stage">
    <div class="creature" id="creature">( ._.)
    </div>
    <div class="creature-speech" id="creature-speech"></div>
  </div>
</div>

<% if (it.query) { %>
<script src="/javascripts/creature-xss.js"></script>
<script>markScriptRan();</script>
<% } %>
